apiVersion: v1
kind: Service
metadata:
  name: my-frontend-clusterip-service
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.ports.client }}
      targetPort: {{ .Values.ports.client }}
  selector:
    app: my-frontend
